VITE_API_DEV_URL=https://dashboard.render.com/web/srv-d2b8afggjchc73f1d4s0/deploys/dep-d2b8ag0gjchc73f1d590
#VITE_API_DEV_URL=http://localhost:8080 # USE ESSA SE FOR RODAR LOCALMENTE
# VITE_API_DEV_URL=http://localhost:3000